plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.emotion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	// 프로젝트의 프로덕션 소스를 컴파일하는 데 필요한 종속성
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'	
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation 'org.json:json:20171018'		
	implementation 'org.springframework.boot:spring-boot-starter-aop'	
	implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("com.h2database:h2")
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// 컴파일 시에만 설정
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 개발시에만 설정
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// 라이브러리를 실행 시에 사용. 단, .war 에는 포함이 되지 않는다. 
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'commons-io', name: 'commons-io', version: '2.7'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	




	

    

}

test {
	useJUnitPlatform()
}
